<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST api DEMO</title>
    <style>
          body {
             background-color: linen;
             text-align: center;
             align: center;
          }
          h1 {
             color: maroon;
          }
          footer {
             text-align: right;
             font-size: 0.875em;
          }
          .btn {
             border: solid 1px grey;
             background-color: white;
             color: black;
             padding: 0px 10px 0px 10px;
             border-radius: 15px;
             text-decoration: none;
          }
          .btn:hover {
             border: solid 1px blue;
             background-color:blue;
             color: white;
         }
         .menu{
             margin: 20px;
         }
         .BAD{
             color:red;
             font-weight: bold;
         }
         .OK{
             color:green;
             font-weight: bold;
         }
         table, th, td {
             border:1px solid black;
             margin: auto;
             border-collapse: collapse;
         }
         th{
             background-color:yellow;
         }
         .tablecaliculated:nth-child(2) {
             background-color: #FFD700;
         }
         .tablecaliculated:nth-child(3) {
             background-color: #C0C0C0;
         }
         .tablecaliculated:nth-child(4) {
             background-color: #CD7F32;
         }
         .file{
              margin: auto;
              width: 50%;
              border: 3px solid green;
              padding: 10px;
         }
    </style>
</head>
<body>